{
  "name": "nicemodules/nicemodules-core",
  "type": "wordpress-plugin",
  "description": "NiceModules core plugin",
  "keywords": [
    "wordpress",
    "framework",
    "plugin",
    "template"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "WTFPL",
  "authors": [
    {
      "name": "jedrek",
      "email": "nicemodules@gmail.com"
    }
  ],
  "require": {
    "composer/composer": "2.5.5",
    "nicemodules/wordpress-orm": ">=2.0.0|dev-master",
    "doctrine/annotations": "^2.0",
    "deeplcom/deepl-php": "^1.4"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.nicemodules.pl",
      "priority": 10
    }
  ],
  "autoload": {
    "psr-4": {
      "NiceModules\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  }
}
